NODE_ENV=Development

db = mongodb://localhost:27017/user_notes

serverPort = 5005

sessionSecret= encORA2305
securityToken= encORA2305

baseApiUrl= /api

apiUrl= http://localhost:5005

dontAllowPreviouslyUsedPassword= true


tokenExpirationTime= 540 

 
tokenExpiry= 361440


host = localhost:5005
isHTTPAuthForSwagger= true

HTTPAuthUser= encora_test
HTTPAuthPassword= encora_test
